# ------- MySQL general configuration -------
MYSQL_HOST=localhost
MYSQL_DATABASE=lazada_ecommerce

# ------- MySQL configuration for admin -------
MYSQL_ADMIN_USER=admin
MYSQL_ADMIN_PASSWORD=Ladmin

# ------- MySQL configuration for customer -------
MYSQL_CUSTOMER_USER=customer
MYSQL_CUSTOMER_PASSWORD=Lcustomer

# ------- MySQL configuration for seller -------
MYSQL_SELLER_USER=seller
MYSQL_SELLLER_PASSWORD=Lseller

# ------- Node configuration -------
NODE_ENV=development
NODE_PORT=3000
PUBLIC_KEY=-----BEGIN PUBLIC KEY-----
           MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgHbQDr7Tbt1ne8Fwx5qLD61dcX/6
           LLP8ZpANwkOOw/SOqkdSZbSeT5TP+DQvUK+uNFLlyEosmqJjjbgi25FpfTW5x8/X
           NyAk57Dnzy2gnc9gikNIGIZKC2e4OSkIAkHAUhbGWCwj8G8/82jA0rrE8sRWjPRI
           2y0aQZY6l7bbGfHjAgMBAAE=
           -----END PUBLIC KEY-----
PRIVATE_KEY=put_your_private_key_here