NODE_ENV=development
NODE_PORT=4000
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----             MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCew4BBhMO+zwHV             FYqtoc6GWRgHSAFimNJSDnouNo5+8sY4DH8cWWkfq6nyQy2S+znXStaXB4pZGFYQ             KhEdGEg8H3u0SSljAY2A1TrLmQcX6WN1vbUDPy+o/ai0Bv64YhMzo9MEMj809z6y             YUjWuFs65FGKMCMkQOs8ZCLIUd9oQlNvenXGy7azcT3tGMw9eRodALCAk80vcOkI             7sDrfzHlLX0lQDRFmnGeIxAR3Gs9ioW0UjBHrBDLa3UeCZlsN9pOsH0nqWyW6Yhd             e6NWZLwFwWvOiCmwj2SC5D0ZeBJgL83ipfS8qojncIV2Eog+PZUgw2dVzwJHHdhP             3gBvCNAvAgMBAAECggEAA16k5z8ZJICiSlKFuf+4MXPMpcLqfJw/wowaHcb8qUcf             2+qv+/sN1yU+myy/1+HLLX2iJlx7nD5+/SLXcCWmytfkOURgQ4Cx7y0XbWDXHLPQ             b5xSLjp2GYEgxolreKBkRfFRNkKWwtoIk6Kq+Bu7m/linas947QZChQaBORv+Hd/             UnqwPjyYGfRSls1RZ6G494jkB39jRetN4QKG89q2N7tBacQEUtVi4aXfaAFMlsBy             wrOMReiY3fKT++XktDc10mhsRV30VvjRZG352y8YYSA0f+YwdEF0DeqWZmPj/JbM             9I7miXL38QUsjSlCGB6NyX31L/mQ4oQdidqDFS4veQKBgQDeW76ZG37GIuvXSUR7             IxMD05jZLSMlUmprVh28xC6k+QbCpi1zFP7WMZN7J5bFQ/x9aE7HgSJ3N00kIN73             aG/1tfhyE0df0b5ayAr2Ptwa7Zq2OTeGXiAxiQ0bbT0vedCVnmW+4fckWnWilPPp             8yprk78x/QvXv0KGPl765Eyt4wKBgQC2yKS5WOFl4ZrVaMUA3u4qqvkhDfrpgl8N             MS1pTjV7uaMc9DpOj3Elcq3wOLo4diSqxuU7O8uHEwY4PWtN42fRKJflNLuMI7yA             uXG6UDof236QwYq6zBodjym1F9cRMJROp0p/xi3kRtbkqHhiCujZqz756gP5YHjZ             V/lrjozmRQKBgFjkpJXhABWF8HLov4/avcdR2FE6UkqhYBn5G3pTk7IwPBulA5Z2             VkqbFzKs6QGD5HTeNmBbp8OxQA2pdnnCLsA0N1ajjm0oFMmGH5vCFYxOYQNobGIz             Tvt+ptbIHSXVtSWbZWGiRIMsBsswcTKeG99V+aGqYAmoVJgGZ0I18tGxAoGBAJvg             FeHeczGgKJuQIljwxGjsr1JKCs0yGf81DgX85U1i7UBW4pZ2a0ZFOyJeLijST8i3             n2tZPeMuDSLO9gBRSwqqtIaJ5trG6w1XmC4MFtVuKMwn0TglsKu+mBHQh98n74H3             1meKyT4gT0hmh2sM5LAkAqu7rrHvXH/1L0ZTJcOFAoGAN/H28/t4gzf6dGbJhPwf             sIivSsFht/Ck2dN9EDoOidU0whYMyvcFQ87FK8FktT+iWfsiKQIqOerAMcljZhWd             q1+RYbbGKxmkBJrF60GNUm21TIM9Z8ueVfztLTfuuoVy5fDqwDLq0jdaLEfp50ot             Lx2mO1QGFX8nVIi9HU3tCI8=             -----END PRIVATE KEY-----"
MYSQL_HOST=localhost
MYSQL_DATABASE=lazada_ecommerce
MYSQL_USERNAME=root
MYSQL_PASSWORD=180820
# ------- MySQL configuration for admin -------
MYSQL_ADMIN_USER=admin
MYSQL_ADMIN_PASSWORD=Ladmin

# ------- MySQL configuration for customer -------
MYSQL_CUSTOMER_USER=customer
MYSQL_CUSTOMER_PASSWORD=Lcustomer

# ------- MySQL configuration for seller -------
MYSQL_SELLER_USER=seller
MYSQL_SELLER_PASSWORD=Lseller
# ------- MySQL configuration for warehouse admin -------
MYSQL_WH_USER=wh_admin
MYSQL_WH_PASSWORD=Lwhadmin

MONGODB_URI=mongodb://localhost:27017