# ------- MySQL configuration -------
MYSQL_HOST=localhost
MYSQL_USERNAME=root
MYSQL_PASSWORD=admin
MYSQL_DATABASE=lazada_ecommerce

# ------- Node configuration -------
NODE_ENV=development
NODE_PORT=3000